<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .first {
            background-color: green;
            height: 300px;
            width: 300px;
            position: absolute
        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute;

        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .peru {
            background-color: peru;
            height: 80px;
            width: 80px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .pink {
            background-color: pink;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .crimson {
            background-color: crimson;
            height: 80px;
            width: 80px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .brown {
            background-color: brown;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .sec {
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .peru {
            background-color: peru;
            height: 80px;
            width: 80px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .blue {
            background-color: blue;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .crimson {
            background-color: crimson;
            height: 80px;
            width: 80px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .brown {
            background-color: brown;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .third {
            background-color: palevioletred;
            height: 300px;
            width: 300px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute;
        }

        .peru {
            background-color: peru;
            height: 80px;
            width: 80px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .green {
            background-color: green;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .crimson {
            background-color: crimson;
            height: 80px;
            width: 80px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .brown {
            background-color: brown;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .fourth {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute;

        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute;
        }

        .peru {
            background-color: peru;
            height: 80px;
            width: 80px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .pink {
            background-color: pink;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .crimson {
            background-color: crimson;
            height: 80px;
            width: 80px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .brown {
            background-color: brown;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .fifth {
            background-color: red;
            height: 300px;
            width: 300px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;
        }

        .red {
            background-color: darkred;
            height: 80px;
            width: 80px;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .peru {
            background-color: peru;
            height: 80px;
            width: 80px;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .green {
            background-color: green;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .crimson {
            background-color: crimson;
            height: 80px;
            width: 80px;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

        .brown {
            background-color: brown;
            height: 80px;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto
        }

        .orchid {
            background-color: orchid;
            height: 30px;
            width: 30px;
            position: absolute
        }

        .blueviolet {
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            position: absolute
        }

        .greenyellow {
            background-color: greenyellow;
            height: 30px;
            width: 30px;
            bottom: 0;
            right: 0;
            position: absolute
        }

        .deepsky {
            background-color: deepskyblue;
            height: 30px;
            width: 30px;
            bottom: 0;
            left: 0;
            position: absolute
        }

        .midnightblue {
            background-color: midnightblue;
            height: 30px;
            width: 30px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            margin: auto;

        }

    </style>
</head>

<body>
    <div class="first">
        <div class="red">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>

        </div>
        <div class="peru">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="green">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="crimson">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="brown">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
    </div>
    <div class="sec">
        <div class="red">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="peru">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="green">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="crimson">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="brown">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
    </div>
    <div class="third">
        <div class="red">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="peru">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="green">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="crimson">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="brown">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
    </div>
    <div class="fourth">
        <div class="red">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="peru">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="green">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="crimson">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="brown">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
    </div>
    <div class="fifth">
        <div class="red">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="peru">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="green">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="crimson">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
        <div class="brown">
            <div class="orchid"></div>
            <div class="blueviolet"></div>
            <div class="greenyellow"></div>
            <div class="deepsky"></div>
            <div class="midnightblue"></div>
        </div>
    </div>


</body>

</html>
